[gd_scene load_steps=8 format=3 uid="uid://2q1dm6hyhldy"]

[ext_resource type="PackedScene" uid="uid://dqnw7l5vg1uft" path="res://prefabs/RaymarchVolume.tscn" id="1_ibxlc"]
[ext_resource type="Material" uid="uid://crw2gexr2p5c0" path="res://resources/space_panorama.tres" id="2_itpj1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_itpj1"]
noise_type = 3
frequency = 0.1387

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_l5k6b"]
width = 256
height = 256
depth = 256
noise = SubResource("FastNoiseLite_itpj1")

[sub_resource type="PlaneMesh" id="PlaneMesh_ibxlc"]

[sub_resource type="Sky" id="Sky_itpj1"]
sky_material = ExtResource("2_itpj1")

[sub_resource type="Environment" id="Environment_ibxlc"]
background_mode = 2
sky = SubResource("Sky_itpj1")

[node name="Blackhole" type="Node3D"]

[node name="Raymarch Volume" parent="." node_paths=PackedStringArray("light") instance=ExtResource("1_ibxlc")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
max_distance = 25.0
gravity_constant = 10.0
panorama = ExtResource("2_itpj1")
light = NodePath("../OmniLight3D")
fog_color = Color(0.125911, 0.125911, 0.125911, 1)
size = 10.0
intensity = 100.0
offset = -0.375
noise_3d = SubResource("NoiseTexture3D_l5k6b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_ibxlc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ibxlc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_color = Color(1, 0.612751, 0.499816, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 1.76006, 1.39383, 1.75379)
visible = false
