[gd_scene load_steps=10 format=3 uid="uid://c6xsc6ntdgnyb"]

[ext_resource type="Script" uid="uid://014ikx2q3ipn" path="res://scripts/RaymarchVolume.gd" id="1_kj6u4"]
[ext_resource type="Shader" uid="uid://bop6a4sycd3gy" path="res://shaders/raymarch_volume.gdshader" id="1_ryfll"]
[ext_resource type="Texture2D" uid="uid://dao311g5rfcxl" path="res://resources/starmap_2020_4k.exr" id="2_y7wfh"]
[ext_resource type="Material" uid="uid://crw2gexr2p5c0" path="res://resources/space_panorama.tres" id="3_gkhbp"]
[ext_resource type="Script" uid="uid://dsn4t4scrdscs" path="res://scripts/RaymarchObject.gd" id="3_qttku"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gkhbp"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_y7wfh"]
noise = SubResource("FastNoiseLite_gkhbp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qttku"]
render_priority = 0
shader = ExtResource("1_ryfll")
shader_parameter/light_color = Vector3(0, 0, 0)
shader_parameter/light_position = Vector3(0, 0.935632, 0)
shader_parameter/fog_color = Vector3(0, 0, 0)
shader_parameter/noise_texture = SubResource("NoiseTexture3D_y7wfh")
shader_parameter/panorama = ExtResource("2_y7wfh")
shader_parameter/MAX_STEPS = 1000
shader_parameter/MIN_STEP_SIZE = 0.1
shader_parameter/MAX_DISTANCE = 1000.0

[sub_resource type="BoxMesh" id="BoxMesh_du165"]
material = SubResource("ShaderMaterial_qttku")
flip_faces = true

[node name="Raymarch" type="Node3D"]

[node name="RaymarchVolume" type="MeshInstance3D" parent="." node_paths=PackedStringArray("light")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_du165")
skeleton = NodePath("")
script = ExtResource("1_kj6u4")
max_steps = 1000
min_step_size = 0.1
max_distance = 1000.0
panorama = ExtResource("3_gkhbp")
light = NodePath("../OmniLight3D")

[node name="RaymarchObject" type="Node3D" parent="RaymarchVolume"]
script = ExtResource("3_qttku")
noise_texture = SubResource("NoiseTexture3D_y7wfh")
metadata/_custom_type_script = "uid://dsn4t4scrdscs"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.935632, 0)
