[gd_scene load_steps=11 format=3 uid="uid://cg7vtsmv22c0j"]

[ext_resource type="Script" uid="uid://ckni8p1r8vvcf" path="res://ShaderModification.gd" id="1_0xm2m"]
[ext_resource type="Shader" uid="uid://bvjtnq6aal50o" path="res://shaders/raymarch.gdshader" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://c5ipvt8q21u0e" path="res://shaders/raymarch_spatial.gdshader" id="3_h2yge"]
[ext_resource type="Shader" uid="uid://bop6a4sycd3gy" path="res://shaders/raymarch_volume.gdshader" id="4_1bvp3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("1_ig7tw")
shader_parameter/MAX_STEPS = 0
shader_parameter/MAX_STEP_SIZE = 0.0
shader_parameter/CAMERA_POSITION = Vector3(0, 0, 0)
shader_parameter/INVERSE_VIEW_MATRIX = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/INVERSE_CAMERA_PROJECTION = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/test_distance = 0.0
shader_parameter/alpha = 0.0

[sub_resource type="Environment" id="Environment_h2yge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
render_priority = 0
shader = ExtResource("3_h2yge")

[sub_resource type="QuadMesh" id="QuadMesh_lquwl"]
material = SubResource("ShaderMaterial_1bvp3")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
render_priority = 0
shader = ExtResource("4_1bvp3")

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
lightmap_size_hint = Vector2i(104, 156)
material = SubResource("ShaderMaterial_lquwl")
flip_faces = true

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("main_camera", "color_rect", "slider")]
script = ExtResource("1_0xm2m")
max_steps = 1000
max_step_size = 0.1
material = SubResource("ShaderMaterial_0xm2m")
main_camera = NodePath("Camera3D")
color_rect = NodePath("CanvasLayer/ColorRect")
slider = NodePath("")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_0xm2m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.69724)
visible = false
environment = SubResource("Environment_h2yge")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false
flip_faces = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_lquwl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7mycd")
